src/_h5ai/apache/h5ai-header.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Directory index · styled with h5ai</title>
	<meta name="description" content="Directory index styled with h5ai (http://larsjung.de/h5ai)">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" type="image/png" href="/_h5ai/images/h5ai-16x16.png">
	<link rel="apple-touch-icon" type="image/png" href="/_h5ai/images/h5ai-48x48.png">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400;Ubuntu+Mono:400">
	<link rel="stylesheet" href="/_h5ai/css/styles.css">
	<script src="/_h5ai/js/modernizr.js"></script>
</head>
<body id="h5ai-main">
	<div id="topbar" class="clearfix">
		<ul id="navbar"></ul>
	</div>
	<div id="content">
		<div id="extended" class="clearfix"></div>
	</div>
	<div id="bottombar" class="clearfix">
		<span class="left">
			<a id="h5ai-reference" href="http://larsjung.de/h5ai" title="h5ai project page">h5ai {{version}}</a>
			<span class="hideOnJs noJsMsg"> ⚡ JavaScript is disabled! ⚡ </span>
			<span class="oldBrowser"> ⚡ Some features disabled! Works best in <a href="http://browsehappy.com">modern browsers</a>. ⚡ </span>
		</span>
		<span class="right"></span>
		<span class="center"></span>
	</div>
	<div id="data-apache-autoindex" class="hideOnJs">
		<!--
			The following code was generated by Apache's autoindex module. It is not valid HTML5, but gets
			removed from the DOM tree as soon as possible. The actual page should render as valid HTML5.
		-->

src/_h5ai/apache/h5ai-header.html.jade

- var h5ai = "/_h5ai/"

doctype 5
//if lt IE 9
	<html class="no-js oldie" lang="en">
//[if gt IE 8]><!
|<html class="no-js" lang="en">
//<![endif]

head
	meta( charset="utf-8" )
	meta( http-equiv="X-UA-Compatible", content="IE=edge,chrome=1" )
	title Directory index · styled with {{pkg.name}} {{pkg.version}}
	meta( name="description", content="Directory index styled with h5ai {{pkg.version}} (http://larsjung.de/h5ai)" )
	meta( name="viewport", content="width=device-width" )
	link( rel="shortcut icon", type="image/png", href!="#{h5ai}images/h5ai-16x16.png" )
	link( rel="apple-touch-icon", type="image/png", href!="#{h5ai}images/h5ai-48x48.png" )
	link( rel="stylesheet", href="//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic|Ubuntu:400,700,400italic,700italic" )
	link( rel="stylesheet", href!="#{h5ai}css/styles.css" )
	script( src!="#{h5ai}js/modernizr.js" )

|<body id="h5ai-main">

div#topbar.clearfix
	ul#navbar

div#content
	div#extended.clearfix

div#bottombar.clearfix
	span.left
		a#h5ai-reference( href="http://larsjung.de/h5ai", title="h5ai project page" ) {{pkg.name}} {{pkg.version}}
		span.hideOnJs.noJsMsg ⚡ JavaScript is disabled! ⚡
		span.oldBrowser
			| ⚡ Some features disabled! Works best in 
			a( href="http://browsehappy.com" ) modern browsers
			| . ⚡
	span.right
	span.center

	script( src!="#{h5ai}js/scripts.js" )

|<div id="data-apache-autoindex" class="hideOnJs">
// The following code was generated by Apache's autoindex module. It is not valid HTML5, but gets removed from the DOM tree as soon as possible. The actual page should render as valid HTML5.
