src/_h5ai/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>h5ai %BUILD_VERSION% server details</title>
	<meta name="description" content="h5ai server details">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="/_h5ai/images/h5ai-16x16.png">
	<link rel="apple-touch-icon" type="image/png" href="/_h5ai/images/h5ai-48x48.png">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:regular,italic,bold">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Miltonian+Tattoo:regular">
	<link rel="stylesheet" href="/_h5ai/css/styles.css">
	<script src="/_h5ai/js/modernizr-2.5.3.min.js"></script>
</head>
<body id="h5ai-info">
	<h1><span class="h5ai">h5ai</span></h1>
	<span class="build-version">version %BUILD_VERSION%</span>
	<span class="build-stamp">%BUILD_STAMP%</span>
	<h2>server supports</h2>
	<ul id="tests">
		<li class="test" data-id="php"><span class="test-label">php version</span><span class="test-result">?</span>
			<div class="test-info">PHP version >= 5.2.1</div>
		</li>
		<li class="test" data-id="cache"><span class="test-label">cache</span><span class="test-result">?</span>
			<div class="test-info">_h5ai/cache writable for the server</div>
		</li>
		<li class="test" data-id="thumbs"><span class="test-label">image thumbs</span><span class="test-result">?</span>
			<div class="test-info">PHP GD extension with JPEG support available</div>
		</li>
		<li class="test" data-id="ffmpeg"><span class="test-label">movie thumbs</span><span class="test-result">?</span>
			<div class="test-info">ffmpeg executable in a shell</div>
		</li>
		<li class="test" data-id="convert"><span class="test-label">pdf thumbs</span><span class="test-result">?</span>
			<div class="test-info">convert executable in a shell</div>
		</li>
		<li class="test" data-id="temp"><span class="test-label">temp directory</span><span class="test-result">?</span>
			<div class="test-info">temporary directory writable for the server</div>
		</li>
		<li class="test" data-id="archive"><span class="test-label">php tar and zip</span><span class="test-result">?</span>
			<div class="test-info">PHP Phar extension available</div>
		</li>
		<li class="test" data-id="tar"><span class="test-label">shell tar</span><span class="test-result">?</span>
			<div class="test-info">tar executable in a shell</div>
		</li>
		<li class="test" data-id="zip"><span class="test-label">shell zip</span><span class="test-result">?</span>
			<div class="test-info">zip executable in a shell</div>
		</li>
		<li class="test" data-id="du"><span class="test-label">folder size</span><span class="test-result">?</span>
			<div class="test-info">du executable in a shell</div>
		</li>
	</ul>
	<div id="bottombar" class="clearfix">
		<span class="left">
			<a id="h5ai-reference" href="http://larsjung.de/h5ai" title="h5ai project page">h5ai %BUILD_VERSION%</a>
			<span class="hideOnJs noJsMsg"> ⚡ JavaScript is disabled! ⚡ </span>
			<span class="oldBrowser"> ⚡ Some features disabled! Works best in <a href="http://browsehappy.com">modern browsers</a>. ⚡ </span>
		</span>
		<span class="right"></span>
		<span class="center"></span>
	</div>
	<script src="/_h5ai/config.js"></script>
	<script src="/_h5ai/js/scripts.js"></script>
</body>
</html>

src/_h5ai/index.html.jade
doctype 5
//if lt IE 9
	<html class="no-js oldie" lang="en">
//[if gt IE 8]><!
html.no-js( lang="en" )
	//<![endif]

	head
		meta( charset="utf-8" )
		meta( http-equiv="X-UA-Compatible", content="IE=edge,chrome=1" )
		title {{pkg.name}} {{pkg.version}} server details
		meta( name="description", content="{{pkg.name}} server details" )
		meta( name="viewport", content="width=device-width" )
		link( rel="shortcut icon", href="client/images/app-16x16.ico" )
		link( rel="apple-touch-icon", type="image/png", href="client/images/app-48x48.png" )
		link( rel="stylesheet", href="//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic|Ubuntu:400,700,400italic,700italic" )
		link( rel="stylesheet", href="client/css/styles.css" )
		script( src="client/js/scripts.js" )

	body#h5ai-info

		h1 {{pkg.name}}
		span.build-version version {{pkg.version}}
		span.build-stamp {{stamp}}

		h2 server supports
		ul#tests
			li.test( data-id="php" )
				span.test-label php version
				span.test-result ?
				div.test-info PHP version >= 5.2.1
			li.test( data-id="cache" )
				span.test-label cache directory
				span.test-result ?
				div.test-info web server has write access
			li.test( data-id="temp" )
				span.test-label temp directory
				span.test-result ?
				div.test-info web server has write access
			li.test( data-id="thumbs" )
				span.test-label image thumbs
				span.test-result ?
				div.test-info PHP GD extension with JPEG support available
			li.test( data-id="ffmpeg" )
				span.test-label movie thumbs
				span.test-result ?
				div.test-info command 'ffmpeg' available
			li.test( data-id="convert" )
				span.test-label pdf thumbs
				span.test-result ?
				div.test-info command 'convert' available
			li.test( data-id="archive" )
				span.test-label php tar and zip
				span.test-result ?
				div.test-info PHP Phar extension available
			li.test( data-id="tar" )
				span.test-label shell tar
				span.test-result ?
				div.test-info command 'tar' available
			li.test( data-id="zip" )
				span.test-label shell zip
				span.test-result ?
				div.test-info command 'zip' available
			li.test( data-id="du" )
				span.test-label folder size
				span.test-result ?
				div.test-info command 'du' available

		div#bottombar.clearfix
			span.left
				a#h5ai-reference( href="{{pkg.url}}", title="{{pkg.name}} project page" )
					| {{pkg.name}} {{pkg.version}}
				span.hideOnJs.noJsMsg
					| ⚡ JavaScript is disabled! ⚡
				span.oldBrowser
					| ⚡ Some features disabled! Works best in 
					a( href="http://browsehappy.com" ) modern browsers
					| . ⚡
			span.right
			span.center
